\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Accessibilit\IeC {\`a}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trasformazione elegante}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Separazione struttura-comportamento}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Separazione struttura-presentazione}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Separazione presentazione-comportamento}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Porzioni di sito visibili}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linee guida per l'accessibilit\IeC {\`a}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Alternative a contenuti audio e visivi}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Non fare affidamento sul colore}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Uso appropriato dei tag}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Linguaggi naturali}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Trasformazione elegante delle tabelle}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Trasformazione elegante delle nuove tecnologie}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Contenuti che cambiano nel corso del tempo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Interfacce utente}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Indipendenza da dispositivo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Meccanismi di fallback}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}Raccomandazioni W3C}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}Orientamento}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}Navigazione}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}Semplicit\IeC {\`a} dei contenuti}{21}}
\@setckpt{sections/accessibilita}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{14}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
