\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Front-end}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestione cookie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inserimento placeholder in barra di ricerca}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestione dei commenti}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Visualizzazione commenti}{15}}
\newlabel{sec:visComm}{{5.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rendere invisibili i commenti}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pubblicazione dei commenti}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geolocalizzazione}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}L'implementazione del modulo in dettaglio}{17}}
\@setckpt{sections/comportamento}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
