\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Back-end}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inserimento commenti}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barra di ricerca}{18}}
\@setckpt{sections/dati}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
