\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione}{11}}
\newlabel{sec:presentazione}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I colori}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS e Parti comuni a tutte le pagine}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Header}{12}}
\newlabel{sec:Pres-Header}{{4.2.1}{12}}
\newlabel{fig:Header-screen}{{2a}{12}}
\newlabel{sub@fig:Header-screen}{{a}{12}}
\newlabel{fig:Header-mobile}{{2b}{12}}
\newlabel{sub@fig:Header-mobile}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gli Header di WTV\relax }}{12}}
\newlabel{fig:Display-Header}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Navigation men\IeC {\`u}}{12}}
\newlabel{sec:Pres-Nav}{{4.2.2}{12}}
\newlabel{fig:Nav-screen}{{3a}{13}}
\newlabel{sub@fig:Nav-screen}{{a}{13}}
\newlabel{fig:Nav-mobile}{{3b}{13}}
\newlabel{sub@fig:Nav-mobile}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I Navigation Men\IeC {\`u} di WTV\relax }}{13}}
\newlabel{fig:Display-Nav}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Searchbar}{13}}
\newlabel{sec:Pres-Searchbar}{{4.2.3}{13}}
\@setckpt{sections/presentazione}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
