\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura}{6}}
\newlabel{sec:struttura}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura organizzativa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organizzazione gerarchica del sito\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gerarchia}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione della struttura delle pagine}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}XHTML and Semantic Markup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tighter, Firmer Pages Guaranteed: Structure and Semantics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parti comuni a tutte le pagine}{7}}
\newlabel{sec:struttCommon}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Head}{8}}
\newlabel{sec:struttHead}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Body}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pagine di primo livello}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pagine di secondo livello}{9}}
\newlabel{sec:IIlev}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pagine secondarie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Categorie di localit\IeC {\`a}}{9}}
\newlabel{sec:categorieStruct}{{3.5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pagine di terzo livello}{10}}
\newlabel{sec:struttLoc}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pagina di ricerca fallita}{10}}
\@setckpt{sections/struttura}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
