\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Test effettuati}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validazione XHTML}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validazione CSS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Validazione XML e XSD}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validazione XSLT}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}JavaScript}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Perl e CGI}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cynthia Says}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conformit\IeC {\`a} allo standard WAI 2.0 X WCAG\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}WAVE}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Vischeck}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test con Vischek su una pagina di una localit\IeC {\`a}\relax }}{24}}
\newlabel{multiavp}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Fangs}{24}}
\newlabel{sec:fangs}{{8.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Lynx}{24}}
\newlabel{sec:lynx}{{8.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Compatibilit\IeC {\`a} con i vari Browser}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}Internet Explorer}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}Geolocalizzazione}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3}Visualizzazione commenti degli utenti}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Performance}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homepage: tempi di caricamento\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Homepage: Grafico a 'torta'\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance in \textit  {citta.html} e \textit  {london.html}\relax }}{26}}
\newlabel{multiavp}{{7}{26}}
\@setckpt{sections/validazione}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
