\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestione cookie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inserimento placeholder in barra di ricerca}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizzazione dei commenti (lato client)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geolocalizzazione}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}L'implementazione del modulo in dettaglio}{11}}
\@setckpt{sections/comportamento}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
}
