\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Back-end}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inserimento commenti}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Barra di ricerca}{13}}
\@setckpt{sections/dati}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
}
