\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Geolocation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {L'implementazione del modulo in dettaglio}}{4}}
\@setckpt{sections/geolocation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
