\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura organizzativa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organizzazione gerarchica del sito}}{5}}
\newlabel{fig:gerarchia}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione della struttura delle pagine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}XHTML and Semantic Markup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tighter, Firmer Pages Guaranteed: Structure and Semantics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parti comuni a tutte le pagine}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Head}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Body}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pagine di primo livello}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pagine di secondo livello}{8}}
\newlabel{sec:IIlev}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pagine secondarie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Categorie di localit\IeC {\`a}}{8}}
\newlabel{sec:categorieStruct}{{3.5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pagine di terzo livello}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pagina di ricerca fallita}{9}}
\@setckpt{sections/struttura}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
}
