\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Test effettuati}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validazione XHTML}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validazione CSS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validazione XML e XSD}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Validazione XSLT}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JavaScript}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Perl e CGI}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cynthia Says}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}WAVE}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Fangs}{15}}
\@setckpt{sections/validazione}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{2}
}
