\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {subsection}{\numberline {1.1}Suddivisione ruoli}{3}
\contentsline {subsection}{\numberline {1.2}Schema organizzativo}{3}
\contentsline {section}{\numberline {2}Individuazione degli utenti e delle loro esigenze}{4}
\contentsline {section}{\numberline {3}Struttura}{5}
\contentsline {subsection}{\numberline {3.1}Struttura organizzativa}{5}
\contentsline {subsection}{\numberline {3.2}Progettazione della struttura delle pagine}{5}
\contentsline {subsubsection}{\numberline {3.2.1}XHTML and Semantic Markup}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Tighter, Firmer Pages Guaranteed: Structure and Semantics}{6}
\contentsline {subsection}{\numberline {3.3}Parti comuni a tutte le pagine}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Head}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Body}{7}
\contentsline {subsection}{\numberline {3.4}Pagine di primo livello}{7}
\contentsline {subsection}{\numberline {3.5}Pagine di secondo livello}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Pagine secondarie}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Categorie di localit\IeC {\`a}}{8}
\contentsline {subsection}{\numberline {3.6}Pagine di terzo livello}{8}
\contentsline {subsection}{\numberline {3.7}Pagina di ricerca fallita}{9}
\contentsline {section}{\numberline {4}Front-end}{10}
\contentsline {subsection}{\numberline {4.1}Gestione cookie}{10}
\contentsline {subsection}{\numberline {4.2}Inserimento placeholder in barra di ricerca}{10}
\contentsline {subsection}{\numberline {4.3}Visualizzazione dei commenti (lato client)}{10}
\contentsline {subsection}{\numberline {4.4}Geolocalizzazione}{10}
\contentsline {subsubsection}{\numberline {4.4.1}L'implementazione del modulo in dettaglio}{11}
\contentsline {section}{\numberline {5}Back-end}{13}
\contentsline {subsection}{\numberline {5.1}Inserimento commenti}{13}
\contentsline {subsection}{\numberline {5.2}Barra di ricerca}{13}
\contentsline {section}{\numberline {6}Test effettuati}{14}
\contentsline {subsection}{\numberline {6.1}Validazione XHTML}{14}
\contentsline {subsection}{\numberline {6.2}Validazione CSS}{14}
\contentsline {subsection}{\numberline {6.3}Validazione XML e XSD}{14}
\contentsline {subsection}{\numberline {6.4}Validazione XSLT}{14}
\contentsline {subsection}{\numberline {6.5}JavaScript}{14}
\contentsline {subsection}{\numberline {6.6}Perl e CGI}{14}
\contentsline {subsection}{\numberline {6.7}Cynthia Says}{14}
\contentsline {subsection}{\numberline {6.8}WAVE}{15}
\contentsline {subsection}{\numberline {6.9}Fangs}{15}
